# Tag-driven npm publish (GitFlow-style). GitHub Actions ignores this filename (not *.yml / *.yaml).
# To enable: rename to `gitflow-release.yml`, uncomment the block below, add an `NPM_TOKEN` repository secret, and adjust triggers if needed.
#
# name: Publish to npm
# on:
#   push:
#     tags: ["v*"]
# permissions:
#   contents: read
#   id-token: write
# jobs:
#   publish:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: actions/setup-node@v4
#         with:
#           node-version: "20"
#           registry-url: "https://registry.npmjs.org"
#       - run: npm ci
#       - run: npm run build
#       - run: npm publish --provenance --access public
#         env:
#           NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
